

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center" bgcolor="#70bbd9" >
      <img src='https://www.linkpicture.com/q/Screenshot-16_2.png' type='image' alt="Creating Email Magic." width="100%" style="display: block;" />
    </td>
  </tr>
  <tr style="border-bottom: 1px solid #ddd;">
    <td style="padding: 10px;">
      <p>Hey, <strong>{{name}}</strong></p>
      <p>Here is a new intership opening that match your profile.
        Just click on <a href="{{ link }}" style="text-decoration: none;">view details</a> to read about the internship and apply.</p>
    </td>
  </tr>

  <tr>
    <td bgcolor="#fff" style="padding: 30px 30px; border-bottom: 1px solid #ddd;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td >
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td style="text-align: center;">
                    <img  src='https://www.linkpicture.com/q/1200px-Wipro_logo.svg.png' type='image' alt="Company Name" width="100px" height="100px" style="margin: auto;" border="0" />
                </td>
              </tr>
            </table>
          </td>
          <td style=" font-family: Arial, sans-serif; font-size: 14px; text-align: center;">
            <h3 style="margin-bottom: 0px;">Angular Developer </h3>
            <p style="color: #555; font-size: 13px; margin-bottom: 20px; margin-top: 5px;">Bhubaneswar, Odisha</p>
            <a href="{{ link }}" style="padding: 10px; text-decoration:none; background-color:#0058a6; color: #fff; font-weight: bold;">View & Apply</a>
          </td>

        </tr>
        </table>
    </td>
  </tr>

  <tr>
    <td style="text-align: center;">
      <p>
      Simply intern team. <br>
        Happy learning!!!
      </p>
    </td>
  </tr>

  <tr>
    <td bgcolor="#ee4c50" style="padding: 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
            <p style="margin: 0;">&reg; SimplyIntern<br/>
           <a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly</p>

          </td>
          <td align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td>
                  <a href="http://www.twitter.com/">
                    <img src="https://assets.codepen.io/210284/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                  <a href="http://www.twitter.com/">
                    <img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>